---
apiVersion: v1
kind: Secret
metadata:
  name: {settings_name}
  namespace: chaostoolkit-run
  labels:
    job: {job_id}
    type: {job_type}
type: Opaque
stringData:
  settings.yaml: |-
{settings}
